@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
    /* border: 1px solid black; */
}

/* SECTION 0 (HEADER) */
.header-flex{
    height: 60vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b4d0e7;
}

/* Nav menù generale*/
.nav-flex{
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: white;
}
.flex-menù{
    position: absolute;
    display: flex;
    gap: 20px;
}
.flex-menù > ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
}
li>a{
    text-decoration: none;
    padding: 5px;
    color: black;
}
/* Nav menù left and right */
.flex-menù.left{
    left: 10px;
}
.flex-menù.right{
    right: 10px;
}
.flex-menù.left > img{
    position: relative;
    height: 1.5em;
    align-self: center;
}
.blue{
    padding: 5px;
    background-color: #0061FE;
    border: none;
}
.blue:hover{
    background-color: rgb(0, 98, 255, 0.8);
}
.button_b{
    color: white;
    text-decoration: none;
}

/* Container title and img */
.header-container-flex{
    height: 400px;
    margin-top: 70px;
    width: 60vw;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
}
#link{
    text-decoration: none;
    color: black;
    display: block;
}
.header-container-flex > h1{
    font-size: 4rem;
    padding: 20px 0px;
    font-weight: 900;
}
.header-container-flex > article{
    display: flex;
    width: 100%;
    height: 100%;
}
article > div{
    display: flex;
    flex-direction: column;
    min-width: 20vw;
}
div>button.blue.long{
    width: 67%;
}
article > img{
    max-width: 50vw;
    max-height: 60vh;
}
article>div>p{
    margin-bottom: 20px;
}
article> div> a{
    margin-top: 50px;
}
article> div> span{
    margin-top: 20px;
}
#goto{
    width: 3rem;
    height: 3rem;
    color: black;
}

/* SECTION 1 */
.section-container{
    max-width: 55vw;
    margin: 5% auto;
}
/* Section Title */
.section-container > h1{
    padding: 10px;
    margin: 5% 0 1%;
}
/* Checkbox */
.check{
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.check>span{
    margin: 20px 5px 20px 15px;
}
span>input{
    margin-right: 10px;
    
}
/* Cards */
.business-card{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    flex-wrap: wrap;
    padding: 2% 10px;
}
.card{
    min-height:85vh;
    max-width: calc((90%)/3);
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.card-type{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    border-bottom: 1px solid black;
}
.card-type>svg{
    height: 100%;
    margin-right: 10px;
}
.card-section{
    padding: 5% 5%;
}
.card-section.top>h2,h5,span{
    margin-bottom: 2%;
}
.card-section.top > span{
    font-style: italic;
    color: grey;
}
.card-section.middle{
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 30%;
}
.card-section.middle>p{
    padding: 5px 5px;
}
.free-trial-button{
    padding: 5px;
    width: 85%;
    align-self: center;
    background-color: #0061FE;
    border: none;
    margin-bottom: 2%;
}
.free-trial{
    color: white;
    text-decoration: none;
}
.free-trial-button:hover{
    background-color: rgb(0, 98, 255, 0.8);
}
.card>span{
    margin-left: calc((15%)/2);
    padding:5px 0px;
}
.card>span>a{
    color: blue;
}
.card>hr{
    width: 50px;
    border: 1px solid lightgrey;
    margin-left: calc((15%)/2);
}
.card-section.bottom>h4{
    margin-bottom: 7%;
}
.card-section.bottom>ul>li{
    margin-bottom: 4%;
    list-style-type: none;
}
.card-section.bottom>ul>li>svg{
    fill:#0061ff;
    margin: 5px 5px 0 5px;
}
/* Large card */
.largecard{
    width: 100%;
    min-height: 15vh;
    max-height: 20vh;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.largecard-type{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    height: 4vh;
    border-bottom: 1px solid black;
}
.largecard-type > svg{
    height:95%;
    margin: 5px 10px;
}
.largecard-type > span{
    display: block;
    margin-top: 1em;
}
.more-info-enterprise{
    display: flex;
    justify-content: space-between;
}
.largecard-right{
    display: flex;
    max-width: 60%;
    padding: 1.5%;
    flex-direction: column;
    gap: 10px;
}
.largecard-right>h2{
    margin: 1% 0 0;
}
.largecard-right>p{
    margin-top: 1%;
}
.largecard-left{
    width: 35%;
    padding: 2% 2% 0 0;
}
.largecard-left>.free-trial-button{
    width: 90%;
}
